/*Mixin */
.box_shadow(@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5)
{
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow:@x @y @blur rgba(0, 0, 0, @alpha);
}

/*Implementation */
#somediv {
  .box_shadow(5px, 5px, 5px, 0.3);
  border:1px solid red;
  width: 300px;
  height: 300px;
}