/*Mixin */
.transform (@rotate: 90deg, @scale:1, @skew: 1deg, @translate:10px)
{
  -webkit-transition: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

/* Implementation */
#somediv{
  .transform(5deg, 0.5, 1deg, 0px);
}

#otherdiv {
  .transform(-5deg, 1, 1deg, 100px);
}