/*Mixin*/
.transition (@prop: all, @time: 1s, @ease: linear)
{
  -webkit-transition: @prop @time @ease;
  -mox-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

/*Implementation */
#somediv {
   .transition(all, 0.5s, ease-in);
   width: 300px;
   height: 200px;

 }

#somediv:hover{
  opacity: 0.7;
}

#otherdiv {
  .transition(all, 0.5s, ease-in);
  width: 300px;
  height: 200px;

}

#otherdiv:hover{
  opacity: 0.8;
}