body, div, article, aside, header, nav, ul, li, a, p, span, strong, em, footer, section, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

div, article, header, footer, section, ul ,li, h1, h2, h3, h4, body {
  display: block;
}

.linear-gradient(@from,@to) {
  background: @to;
  background: -moz-linear-gradient(top,@from 35% @to 78%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(35%,@from),color-stop(78%,@to));
  background: -webkit-linear-gradient(top, @from 35%  @to 78%);
  background: -o-linear-gradient(top, top, @from 35%  @to 78%);
  background: -ms-linear-gradient(top, top, @from 35%  @to 78%);
  background: linear-gradient(to bottom, top, @from 35%  @to 78%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}',endColorstr='@{to}', GradientType=0);

}
.clearfix {
  zoom: 1;

  &:after{
    clear: both;
    display: block;
    height: 0;
    content: "";
  }
}

body {
  @default-font-color: #000;
  @default-font-size:16px;
  @default-bg-color:#9bc8ff;
  @default-nav-bg-color:#87a3ff;

  font-size:@default-font-size;
  color:@default-font-color;

  #wrapper {
    background: @default-bg-color;

    & > header {
      margin-top:0;
      border-bottom: 1px solid black;
      .linear-gradient(@default-nav-bg-color,@default-bg-color);
      .clearfix();
      div {
        width: 960px;
        margin: 0 auto;

        h1 {
          font-size: 2.5em;
          margin-top: 15px;
          float: left;
        }

        ul {
          list-style-type: none;
          li {
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;


            a {
              text-decoration: none;
              color:@default-font-color;
              padding:5px 15px;
              display: block;
            }
            &:hover {
              background-color: fadeout(darken(@default-nav-bg-color,10%),30%);
            }
          }

        }

      }
    }

  }

}