<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Country</title>
    <link rel="stylesheet" href="orase.css" type="text/css">
</head>
<body>
<table>
    <tr class="abc">
        <th>Contact Name</th>
        <th>City</th>
        <th>Country</th>
        <th>Is promoted</th>
    </tr>
    <tr>
        <td>Maria Anders</td>
        <td>Berlin</td>
        <td><img src="germany.png">Germany</td>
        <td><input type="checkbox"></td>
    </tr>
    <tr class="def">
        <td>Ana Trujillo</td>
        <td>Mexico D.F</td>
        <td><img src="mexic.png">Mexico</td>
        <td><input type="checkbox"> </td>
    </tr>
    <tr>
        <td>Antonio Moreno</td>
        <td>Mexico D.F</td>
        <td><img src="mexic.png">Mexico</td>
        <td><input type="checkbox"> </td>

    </tr>
    <tr class="def">
    <td>Tomas Hardy</td>
    <td>London</td>
    <td><img src="flag_uk.png">U.K</td>
    <td><input type="checkbox"> </td>
    </tr>

</table>

</body>
</html>