<!DOCTYPE html>
<html>
	<head>
		<title>Tema</title>
		 <link rel="stylesheet" href="head.css" type="text/css">
	</head>
	<body>
	
		
<div id="header">
<h1>The Hearder</h1>
<ul>
<li><a href="a">Nav Item</a></li>
<li class="one"><a href="ab">Nav Item</a></li>
<li><a href="abc">Nav Item</a></li>
<li class="second"><a href="abcd">Nav Item</a></li>
</ul>


</div>
<div id="content">
<h2>România este un stat situat în sud-estul Europei Centrale, pe cursul inferior al Dunării, la nord de peninsula Balcanică și la țărmul nord-vestic al Mării Negre</h2>
<p>România a apărut ca stat, condus de Alexandru Ioan Cuza, în 1859, prin unirea dintre Moldova și Țara Românească, păstrând autonomia și statutul de stat tributar față de Imperiul Otoman, pe care-l aveau cele două principate. A fost recunoscută ca țară independentă 19 ani mai târziu. În 1918, Transilvania, Bucovina și Basarabia s-au unit cu România formând România Mare sau România interbelică, care a avut cea mai mare extindere teritorială din istoria României (295.641 km2).</p>
<p><small>posted on 12-december-2012 by Doncho Mincov</small></p>


<h2>România este un stat situat în sud-estul Europei Centrale, pe cursul inferior al Dunării, la nord de peninsula Balcanică și la țărmul nord-vestic al Mării Negre</h2>

<p>România a apărut ca stat, condus de Alexandru Ioan Cuza, în 1859, prin unirea dintre Moldova și Țara Românească, păstrând autonomia și statutul de stat tributar față de Imperiul Otoman, pe care-l aveau cele două principate.</p>

<p><small>posted on 12-december-2012 by Doncho Mincov</small></p>

</div>

<div id="footer">
<p>ITacard Softwhere Academy 2012-CSS Courses</p>
</div>








	</body>
</html>